<!doctype html>
<html lang="en">
<head>

<title>PAGE_TITLE</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<style>
	
	/*--------------
	Core Styles	
	--------------*/
	*{
		border: 0;
		font: inherit;
		font-size: 100%;
		padding: 0;
		margin: 0;
		vertical-align: baseline;
	}

	html {
		-ms-text-size-adjust: 100%;
		-webkit-font-smoothing: antialiased;
		-webkit-overflow-scrolling: touch;
		-webkit-tap-highlight-color: rgba(142,146,153,0.75);
		-webkit-text-size-adjust: 100%;
		font-size: 10px;
	}
	
	body {
		background: #ffffff;
		color: #141414;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight: 400;
		line-height: 1.2;
	}
	
	.container{
		width: 100%;
	}
	
	.wrap{
		max-width: 100%;
		padding: 0 3rem;
		margin-left: auto;
		margin-right: auto;
	}
	
	@media (min-width:120rem){ .wrap{ max-width: 120rem; } }
	
	img,
	picture {
		max-width: 100%;
		height: auto;
		vertical-align: middle;
	}
	
	h1, h2, h3, h4, h5, h6{
		font-weight: 400;
		text-rendering: optimizelegibility;
		margin-bottom: 1.5rem;
	}
	
	h1{ font-size: 3.6rem; }
	h2{ font-size: 2.7rem; }
	h3{ font-size: 2rem; }
	
	p, blockquote{
		font-size: 1.8rem;
		margin-bottom: 1.5rem;
	}
	
	a{
		color: #771f1f;
		text-decoration: none;
		-webkit-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
	}
	
	a:hover{ text-decoration: underline; }
	
	small{ font-size: 1.2rem; }
	
	/*--------------
	Snippet Styles	
	--------------*/
	
	
</style>

</head>

<body>
	
	<header role="banner">
		<div class="wrap">
			<h1>SNIPPET_TITLE</h1>
		</div>
	</header>
	
	<section role="main">
		<div class="wrap">
			<article>
				<h2>SUB_TITLE</h2>
				<p>Etiam porta sem malesuada magna mollis <a href="#" target="_blank">euismod</a>.</p>
			</article>
		</div>
	</div>
	
	<footer role="contentinfo">
		<div class="wrap">
			<small>;)</small>
		</div>
	</footer>
	
</body>
</html>
